RESULTS_PER_PAGE=9
VITE_RESULTS_PER_PAGE=9
VITE_API_URL=https://ecommerce-frontend-rprw.onrender.com
VITE_ML_URL=https://ecommerce-frontend-1-lj5j.onrender.com


# VITE_API_URL=http://localhost:3000
# VITE_ML_URL=http://127.0.0.1:8000